# Mobile-Automation

./: README.md  pom.xml
mobil-automation/src/test/java/Features/: basketTest.feature
mobil-automation/src/test/java/Steps/: StepDef.java
mobil-automation/src/test/java/pages/: CategoriesPage.java
mobil-automation/src/test/java/test/: ItemAddBasketTest.java  TestBase.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/pages/: BasePage.java  BasketPage.java  LoginPage.java
